# master

./: README.md  pom.xml  tables_mysql.sql  test.sql
src/main/java/com/andy/annotation/: IpPort.java  MethodTimer.java
src/main/java/com/andy/aspect/: IpPortAspect.java  TimerAspect.java
src/main/java/com/andy/controller/: SwaggerController.java  UserController.java  WeatherAction.java
src/main/java/com/andy/domain/: Permission.java  QrtzMisfiredTriggers.java  User.java
src/main/java/com/andy/enums/: City.java
src/main/java/com/andy/grab/: WeatherGrab.java
src/main/java/com/andy/interceptor/: LoginInterceptor.java
src/main/java/com/andy/listener/: SysInitListener.java
src/main/java/com/andy/mapper/: PermissionMapper.java  QrtzMisfiredTriggersMapper.java  UserMapper.java
src/main/java/com/andy/mapping/: PermissionMapper.xml  QrtzMisfiredTriggersMapper.xml  UserMapper.xml
src/main/java/com/andy/quartz/: AutoWiringSpringBeanJobFactory.java  CustomJobListener.java  CustomTriggerListener.java  DemoTask.java  JobDetailBean.java
src/main/java/com/andy/service/: PermissionService.java  UserService.java
src/main/java/com/andy/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/andy/shiro/: ShiroRealm.java
src/main/java/com/andy/swagger/: SwaggerConfig.java
src/main/java/com/andy/task/: InsertPermissionJob.java  QQMailJob.java
src/main/java/com/andy/test/: SpringTest.java
src/main/java/com/andy/thread/: SendQQEmailThread.java
src/main/java/com/andy/util/: IPAddressUtil.java  JsoupUtil.java  SendQQEmailUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  quartz.properties  redis.properties  spring-cluster-task.xml  spring-mvc.xml  spring-redis.xml  spring-standalone-task.xml  spring-task.xml
src/main/webapp/: error.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/static/css/login/: style.css
src/main/webapp/static/js/index/: weather.js
